<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>jackscomputer.github.io</title>
        <style>
            #header1 {
            font-size:40px;
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to right, rgb(197, 0, 0), rgb(251, 0, 163))
        }

        #plink {
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .RepositoryFooter {
            position:fixed;
            bottom:0
        }  
        
        #robloxGif {
            float:left;
            width: 300px;
            border: 5px solid;
            border-color: rgb(197, 0, 0);
        }

        .rblxgifalign {
            display:flex;
            align-items:center;
        }

        .p2span {
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            margin-left:1%;
            margin-top:3px;
            border: 4px rgb(197, 0, 0);
            border-style:solid;
            border-radius:10px;
            padding-left:4px;
            padding-right:4px;
            padding-top:4px;
            padding-bottom:4px;
            white-space:nowrap;
        }
        </style>

    </head>

    <body>
        <h1 id="header1">this is jackscomputer.github.io!!!1!11!1!!</h1>

            <div class="rblxgifalign">
            <img id="robloxGif"
            src="https://media.tenor.com/h9tTaOO_nfsAAAAM/roblox-roblox-dance.gif"
            alt="Roblox Dancing"
            >

        <h3 id="p2">
            <span class="p2span">
            welcome to my github page. woop woop.
            </span>
        </h3>
        </div>

        <div class="RepositoryFooter">
        <p id="plink">Click <a id="link1" href="https://github.com/jackscomputer/jackscomputer.github.io" target="_blank">here</a> to see the repository for this site.</p>
        </div>
    </body>
</html>
